gha-utilities/workspace-commit/action.yml
name: 'Workspace Commit'
description: 'JavaScript wrapper runs `child_process.execSync("git commit ...")` on GitHub Actions'


inputs:
  author:
    description: 'Customize `user.name` that commit messages are authored by'
    required: false

  email:
    description: 'Customize `user.email` that commit messages are authored by'
    required: false

  all:
    description: 'If assigned a value then `paths` Input is not required'
    required: false

  paths:
    description: 'Required if `all` Input is undefined, list of staged files or directories to commit'
    required: false

  message:
    description: 'Multi-line commit message describing changes'
    required: true


runs:
  using: 'node12'
  main: 'index.js'


branding:
  icon: git-commit
  color: green

manuelxtrem/cd/.github/workflows/Testing.yml
- name: Commit changes
  uses: gha-utilities/workspace-commit@v0.0.4
  with:
    author: "koa_runner"
    email: "runner@withkoa.com"
    message: "Bump version ${{env.VERSION_MINOR}}"
    all: true